;
; configuration file for network_tv_control server
;

[recpt1]
recpt1 = /usr/local/bin/recpt1
recpt1_opts = --udp --addr %%s --port %%s --strip --b25 %%s - /dev/null
recpt1ctl = /usr/local/bin/recpt1ctl
change_ch_opts = --pid %%s --channel %%s
port_range = 1234-1238

[terrestrial_ch]
20 = TOKYO MX
21 = フジ
22 = TBS
23 = テレ東
24 = 朝日
25 = 日テレ
26 = NHK教育
27 = NHK

[bs_ch]
;
; BSのチャンネルをこの辺に書く
;

[cs_ch]
;
; CSのチャンネルをこの辺に書く
;
